messages/ja.json (before)
{
  "nav": {
    "home": "ホーム",
    "sessions": "セッション",
    "mySessions": "参加予定",
    "login": "ログイン",
    "signUp": "新規登録",
    "signOut": "ログアウト"
  },
  "home": {
    "hero": {
      "title": "東京でスポーツパートナーを見つけよう",
      "subtitle": "プレイヤーとつながり、セッションに参加して、アクティブに過ごそう",
      "browseSessions": "セッションを見る",
      "signUpFree": "無料で登録"
    },
    "features": {
      "findPartners": {
        "title": "パートナーを見つける",
        "description": "同じレベルや興味を持つプレイヤーとつながる"
      },
      "joinSessions": {
        "title": "セッションに参加",
        "description": "便利な時間にスポーツセッションを探して参加"
      },
      "localVenues": {
        "title": "地域の施設",
        "description": "東京中のトップスポーツセンターでセッションを見つける"
      }
    },
    "upcomingSessions": "今後のセッション",
    "viewAll": "すべて見る",
    "cta": {
      "title": "始める準備はできましたか？",
      "subtitle": "コミュニティに参加して、次のゲームを見つけよう",
      "createAccount": "無料アカウントを作成"
    }
  },
  "sessions": {
    "title": "セッションを探す",
    "subtitle": "近くのスポーツセッションを見つけて参加しよう",
    "search": "スポーツまたは場所で検索...",
    "filters": "フィルター",
    "sportType": "スポーツの種類",
    "skillLevel": "スキルレベル",
    "allSports": "すべてのスポーツ",
    "allLevels": "すべてのレベル",
    "badminton": "バドミントン",
    "basketball": "バスケットボール",
    "volleyball": "バレーボール",
    "tennis": "テニス",
    "soccer": "サッカー",
    "futsal": "フットサル",
    "tableTennis": "卓球",
    "beginner": "初心者",
    "intermediate": "中級者",
    "advanced": "上級者",
    "sessionsFound": "{count}件のセッション",
    "sessionsFound_other": "{count}件のセッション",
    "noSessions": "条件に一致するセッションが見つかりませんでした",
    "clearFilters": "フィルターをクリア",
    "viewDetails": "詳細を見る",
    "imGoing": "参加する！",
    "full": "満員",
    "going": "参加予定",
    "spots": "残り{count}枠",
    "spots_other": "残り{count}枠"
  },
  "sessionDetail": {
    "backToSessions": "セッション一覧に戻る",
    "description": "詳細",
    "noDescription": "説明がありません。",
    "whosGoing": "参加者 ({count})",
    "player": "プレイヤー{number}",
    "joinSession": "このセッションに参加",
    "attending": "このセッションに参加予定です",
    "cancelAttendance": "参加をキャンセル",
    "openChatRoom": "チャットルームを開く",
    "sessionFull": "このセッションは満員です",
    "free": "無料参加 • お支払い不要",
    "rules": {
      "title": "セッションルール",
      "respectful": "すべてのプレイヤーに敬意を払う",
      "onTime": "時間厳守",
      "equipment": "自分の道具を持参する",
      "cancel": "参加できない場合は2時間前までにキャンセルする"
    },
    "joining": "参加中...",
    "canceling": "キャンセル中...",
    "loading": "読み込み中...",
    "sessionNotFound": "セッションが見つかりません",
    "errorLoading": "セッションの読み込みに失敗しました",
    "minutes": "分",
    "duration": "時間: {minutes}分",
    "participants": "{current} / {max}人参加",
    "participantsNoMax": "{current}人参加",
    "near": "{station}近く"
  },
  "mySessions": {
    "title": "参加予定",
    "subtitle": "スポーツセッションを表示・管理",
    "upcomingSessions": "今後のセッション",
    "pastSessions": "過去のセッション",
    "totalSessions": "合計セッション",
    "upcoming": "今後",
    "past": "過去",
    "noUpcoming": "今後のセッションはありません",
    "noPast": "過去のセッションはありません",
    "noUpcomingDescription": "まだセッションに参加登録していません。",
    "noPastDescription": "まだセッションに参加していません。",
    "browseSessions": "セッションを見る",
    "cancelAttendance": "参加をキャンセル",
    "canceling": "キャンセル中...",
    "completed": "完了",
    "confirmCancel": "本当に参加をキャンセルしますか？"
  },
  "auth": {
    "login": {
      "title": "おかえりなさい",
      "subtitle": "SportsMatchアカウントにログイン",
      "email": "メールアドレス",
      "password": "パスワード",
      "emailPlaceholder": "you@example.com",
      "passwordPlaceholder": "••••••••",
      "forgotPassword": "パスワードをお忘れですか？",
      "loginButton": "ログイン",
      "loggingIn": "ログイン中...",
      "noAccount": "アカウントをお持ちでないですか？",
      "signUpLink": "新規登録"
    },
    "signup": {
      "title": "アカウント作成",
      "subtitle": "SportsMatch Tokyoに参加してゲームを見つけよう",
      "email": "メールアドレス",
      "password": "パスワード",
      "confirmPassword": "パスワード確認",
      "language": "優先言語",
      "english": "English (英語)",
      "japanese": "日本語",
      "emailPlaceholder": "you@example.com",
      "passwordPlaceholder": "8文字以上",
      "confirmPasswordPlaceholder": "パスワードを再入力",
      "termsAgree": "登録することで、以下に同意したことになります",
      "termsOfService": "利用規約",
      "and": "および",
      "privacyPolicy": "プライバシーポリシー",
      "signUpButton": "登録",
      "signingUp": "アカウント作成中...",
      "haveAccount": "すでにアカウントをお持ちですか？",
      "loginLink": "ログイン",
      "errors": {
        "emailRequired": "メールアドレスは必須です",
        "emailInvalid": "メールアドレスの形式が正しくありません",
        "passwordRequired": "パスワードは必須です",
        "passwordLength": "パスワードは8文字以上である必要があります",
        "passwordMismatch": "パスワードが一致しません"
      }
    },
    "verify": {
      "title": "メールを確認してください",
      "sentTo": "確認リンクを送信しました",
      "checkInbox": "受信トレイを確認",
      "clickLink": "メール内の確認リンクをクリックして、アカウントを有効化してください。",
      "didntReceive": "メールが届きませんでしたか？",
      "checkSpam": "迷惑メールフォルダを確認してください",
      "correctEmail": "正しいメールアドレスを入力したか確認してください",
      "waitMinutes": "数分待って受信トレイを更新してください",
      "backToLogin": "ログインに戻る",
      "alreadyVerified": "すでに確認済みですか？",
      "loginHere": "ログイン"
    }
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "tryAgain": "再試行",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "close": "閉じる",
    "back": "戻る"
  }
}

messages/ja.json (after)
{
  "nav": {
    "home": "ホーム",
    "sessions": "セッション",
    "mySessions": "参加予定",
    "messages": "メッセージ",
    "login": "ログイン",
    "signUp": "新規登録",
    "signOut": "ログアウト"
  },
  "messages": {
    "title": "メッセージ",
    "noMessages": "メッセージがありません",
    "startConversation": "他のプレイヤーと会話を開始するか、セッションチャットに参加してください",
    "loadingConversations": "会話を読み込み中...",
    "loadingMessages": "メッセージを読み込み中...",
    "typeMessage": "メッセージを入力...",
    "send": "送信"
  },
  "home": {
    "hero": {
      "title": "東京でスポーツパートナーを見つけよう",
      "subtitle": "プレイヤーとつながり、セッションに参加して、アクティブに過ごそう",
      "browseSessions": "セッションを見る",
      "signUpFree": "無料で登録"
    },
    "features": {
      "findPartners": {
        "title": "パートナーを見つける",
        "description": "同じレベルや興味を持つプレイヤーとつながる"
      },
      "joinSessions": {
        "title": "セッションに参加",
        "description": "便利な時間にスポーツセッションを探して参加"
      },
      "localVenues": {
        "title": "地域の施設",
        "description": "東京中のトップスポーツセンターでセッションを見つける"
      }
    },
    "upcomingSessions": "今後のセッション",
    "viewAll": "すべて見る",
    "cta": {
      "title": "始める準備はできましたか？",
      "subtitle": "コミュニティに参加して、次のゲームを見つけよう",
      "createAccount": "無料アカウントを作成"
    }
  },
  "sessions": {
    "title": "セッションを探す",
    "subtitle": "近くのスポーツセッションを見つけて参加しよう",
    "search": "スポーツまたは場所で検索...",
    "filters": "フィルター",
    "sportType": "スポーツの種類",
    "skillLevel": "スキルレベル",
    "allSports": "すべてのスポーツ",
    "allLevels": "すべてのレベル",
    "badminton": "バドミントン",
    "basketball": "バスケットボール",
    "volleyball": "バレーボール",
    "tennis": "テニス",
    "soccer": "サッカー",
    "futsal": "フットサル",
    "tableTennis": "卓球",
    "beginner": "初心者",
    "intermediate": "中級者",
    "advanced": "上級者",
    "sessionsFound": "{count}件のセッション",
    "sessionsFound_other": "{count}件のセッション",
    "noSessions": "条件に一致するセッションが見つかりませんでした",
    "clearFilters": "フィルターをクリア",
    "viewDetails": "詳細を見る",
    "imGoing": "参加する！",
    "full": "満員",
    "going": "参加予定",
    "spots": "残り{count}枠",
    "spots_other": "残り{count}枠"
  },
  "sessionDetail": {
    "backToSessions": "セッション一覧に戻る",
    "description": "詳細",
    "noDescription": "説明がありません。",
    "whosGoing": "参加者 ({count})",
    "player": "プレイヤー{number}",
    "joinSession": "このセッションに参加",
    "attending": "このセッションに参加予定です",
    "cancelAttendance": "参加をキャンセル",
    "openChatRoom": "チャットルームを開く",
    "sessionFull": "このセッションは満員です",
    "free": "無料参加 • お支払い不要",
    "rules": {
      "title": "セッションルール",
      "respectful": "すべてのプレイヤーに敬意を払う",
      "onTime": "時間厳守",
      "equipment": "自分の道具を持参する",
      "cancel": "参加できない場合は2時間前までにキャンセルする"
    },
    "joining": "参加中...",
    "canceling": "キャンセル中...",
    "loading": "読み込み中...",
    "sessionNotFound": "セッションが見つかりません",
    "errorLoading": "セッションの読み込みに失敗しました",
    "minutes": "分",
    "duration": "時間: {minutes}分",
    "participants": "{current} / {max}人参加",
    "participantsNoMax": "{current}人参加",
    "near": "{station}近く"
  },
  "mySessions": {
    "title": "参加予定",
    "subtitle": "スポーツセッションを表示・管理",
    "upcomingSessions": "今後のセッション",
    "pastSessions": "過去のセッション",
    "totalSessions": "合計セッション",
    "upcoming": "今後",
    "past": "過去",
    "noUpcoming": "今後のセッションはありません",
    "noPast": "過去のセッションはありません",
    "noUpcomingDescription": "まだセッションに参加登録していません。",
    "noPastDescription": "まだセッションに参加していません。",
    "browseSessions": "セッションを見る",
    "cancelAttendance": "参加をキャンセル",
    "canceling": "キャンセル中...",
    "completed": "完了",
    "confirmCancel": "本当に参加をキャンセルしますか？"
  },
  "auth": {
    "login": {
      "title": "おかえりなさい",
      "subtitle": "SportsMatchアカウントにログイン",
      "email": "メールアドレス",
      "password": "パスワード",
      "emailPlaceholder": "you@example.com",
      "passwordPlaceholder": "••••••••",
      "forgotPassword": "パスワードをお忘れですか？",
      "loginButton": "ログイン",
      "loggingIn": "ログイン中...",
      "noAccount": "アカウントをお持ちでないですか？",
      "signUpLink": "新規登録"
    },
    "signup": {
      "title": "アカウント作成",
      "subtitle": "SportsMatch Tokyoに参加してゲームを見つけよう",
      "email": "メールアドレス",
      "password": "パスワード",
      "confirmPassword": "パスワード確認",
      "language": "優先言語",
      "english": "English (英語)",
      "japanese": "日本語",
      "emailPlaceholder": "you@example.com",
      "passwordPlaceholder": "8文字以上",
      "confirmPasswordPlaceholder": "パスワードを再入力",
      "termsAgree": "登録することで、以下に同意したことになります",
      "termsOfService": "利用規約",
      "and": "および",
      "privacyPolicy": "プライバシーポリシー",
      "signUpButton": "登録",
      "signingUp": "アカウント作成中...",
      "haveAccount": "すでにアカウントをお持ちですか？",
      "loginLink": "ログイン",
      "errors": {
        "emailRequired": "メールアドレスは必須です",
        "emailInvalid": "メールアドレスの形式が正しくありません",
        "passwordRequired": "パスワードは必須です",
        "passwordLength": "パスワードは8文字以上である必要があります",
        "passwordMismatch": "パスワードが一致しません"
      }
    },
    "verify": {
      "title": "メールを確認してください",
      "sentTo": "確認リンクを送信しました",
      "checkInbox": "受信トレイを確認",
      "clickLink": "メール内の確認リンクをクリックして、アカウントを有効化してください。",
      "didntReceive": "メールが届きませんでしたか？",
      "checkSpam": "迷惑メールフォルダを確認してください",
      "correctEmail": "正しいメールアドレスを入力したか確認してください",
      "waitMinutes": "数分待って受信トレイを更新してください",
      "backToLogin": "ログインに戻る",
      "alreadyVerified": "すでに確認済みですか？",
      "loginHere": "ログイン"
    }
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "tryAgain": "再試行",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "close": "閉じる",
    "back": "戻る"
  }
}

messages/ja.json (diff)
@@ -3,9 +3,19 @@
     "home": "ホーム",
     "sessions": "セッション",
     "mySessions": "参加予定",
+    "messages": "メッセージ",
     "login": "ログイン",
     "signUp": "新規登録",
     "signOut": "ログアウト"
+  },
+  "messages": {
+    "title": "メッセージ",
+    "noMessages": "メッセージがありません",
+    "startConversation": "他のプレイヤーと会話を開始するか、セッションチャットに参加してください",
+    "loadingConversations": "会話を読み込み中...",
+    "loadingMessages": "メッセージを読み込み中...",
+    "typeMessage": "メッセージを入力...",
+    "send": "送信"
   },
   "home": {
     "hero": {
